<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <!-- <div class="">
        <form action="">
            <label class="amount-label" for="amount">Cash in hand & in Bank Accounts</label><br>
            <input placeholder="" height="50%" class="amount" type="number">
        </form>
    </div> -->
    <div>
        <div class="form-floating mb-1">
            <input type="number" class="form-control " id="floatingInput" placeholder="PKR">
            <label for="floatingInput">Cash in hand & in Bank Accounts <i class="fa-solid fa-coins"></i></label>
        </div>
        <div class="form-floating mb-1">
            <input type="text" class="form-control " id="floatingInput" placeholder="PKR">
            <label for="floatingInput">How much Gold do you have in weight</label>
        </div>
        <div class="form-floating mb-1">
            <input type="number" class="form-control " id="floatingInput" placeholder="PKR">
            <label for="floatingInput">How much Silver do you have in weight</label>
        </div>
    </div>
    
</div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>